# PROCESSED 2025-07-18: postgres_air
# Entity Type: database
# Strategy: configuration
# Ticket: DB-DECOMM-001
# Contact: ops-team@company.com
# Original content preserved below (commented)

{
#   "database": "postgres_air",
  "host": "localhost"
}